<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNY2FW22B1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZNY2FW22B1');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: ivory;
        }
        h1 {
            font-family: serif;
            color: #333;   
        }
                a {
            padding: 10px 30px;
            background-color: gold;
            font-size: 20px;
            font-weight: bold;
                    font-family: serif;
        }
    </style>
</head>
<body>
    <h1>Google Analytics GA4 アクセス解析 TANIGAMI</h1><br><br>
        <a href="https://x2496z.github.io/GA4_TEST/">クリック！！</a>
</body>
</html>
